{
  "name": "frontends-tracer-itesa",
  "version": "0.0.3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./style.css -o ./assets/css/styles.css --watch --minify",
    "devs": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "Itesa Muhammadiyah",
  "license": "ISC",
  "description": "itesa Tracer Study",
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "alpinejs": "^3.14.3",
    "gsap": "^3.12.5",
    "split-type": "^0.3.4"
  }
}
